name: colmap
channels:
  - conda-forge
  - defaults
dependencies:
  - python #=3.9
  - numpy
  - openimageio
  - py-openimageio
  - pip
  - trimesh
  - pip:
    - psutil
    #- git+https://github.com/alicevision/MeshroomResearch.git
    - /s/apps/users/multiview/mrrs/hogm/MeshroomResearch 
  - colmap
