name: DeepLSD
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pip
  - pip:
    - scikit-build
    - pyyaml
    - torch>=1.12
    - torchvision>=0.13
    - numpy
    - matplotlib
    - brewer2mpl
    - tensorboard
    - omegaconf
    - tqdm
    - future  # tensorboard dependency
    - kornia>=0.6
    - cython
    - shapely
    - scikit-image
    - h5py
    - jupyter
    - seaborn
    - flow_vis
    - opencv-python
    - opencv-contrib-python
    - ./repo/third_party/pytlsd
    # - -e ./repo/third_party/progressive-x
    # - -e ./repo/line_refinement
    # - -e ./repo/third_party/homography_est
    # - -e ./repo/third_party/pytlbd 
    - -e ./repo
# prefix: /s/apps/users/almarouka/3rd_party/deepLSD/almarouka/platform-linux/cuda-11/conda_env
