
name: visnmvsnet
channels:
  - conda-forge
  - open3d-admin
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python>=3.7.6
  - numpy>=1.18.1
  - opencv>=4.1.2.30
  - pytorch>=1.4.0
  - torchvision>=0.5
  - open3d>=0.9.0.0          # for point cloud I/O
  - tqdm>=4.41.1             # only for the progressbar
  - nvidia-apex>=0.1                # only for sync batch norm
  - matplotlib>=3.1.3        # for visualization in val.py and test.py