name: deepImageMatching
channels:
    - nvidia
    - pytorch
    - conda-forge
dependencies:
  - python=3.8.15
  - numpy
  - pytorch
  - torchvision
  - opencv
  - libcurand=10.3.7.77
  #for meshroom & mrrs
  # - openimageio
  # - py-openimageio
  
  - pip
  - pip:
    - openexr
    - psutil
    - setuptools
    - matplotlib
    - kornia
    - einops
    - transforms3d
    - h5py
    - kornia_moons
    - yacs
    - gdown
    - tables
    - imageio
    - vispy
    - pyglet
    - tensorboard
    - scipy
    - trimesh
    - e2cnn
    - scikit-learn
    - scikit-image
    - tqdm
    - py3_wget
    - roma
    - loguru
    - timm
    - omegaconf
    # - -e /s/apps/users/multiview/mrrs/hogm/MeshroomResearch  
    - -e /s/apps/users/multiview/mrrs/hogm/MeshroomResearch/mrrs/deep_image_matching/image-matching-models/
    - -e /s/apps/users/multiview/mrrs/hogm/MeshroomResearch/mrrs/deep_image_matching/image-matching-models/matching/third_party/RoMa/



