name: 3drBench
channels:
  - conda-forge
  - open3d-admin
  - defaults
dependencies:
  - python #=3.9
  - numpy
  - openimageio
  - py-openimageio
  - pip
  - pip:
    #- git+https://github.com/alicevision/MeshroomResearch.git
    - -e /s/apps/users/multiview/mrrs/hogm/MeshroomResearch #
  - psutil
