name: deepFeatures
channels:
    - nvidia
    - pytorch
    - conda-forge
dependencies:
  # first tests @mikros 
  # - python==3.8
  # - pytorch==1.13.1
  # - pytorch-cuda==11.6
  # - torchvision==0.14.1
  # - conda-forge::kornia==0.7.0

  # relaxing constraints  and removing unecessary deps for forward
  - python>=3.0.0
  - numpy
  - pytorch
  - torchvision
  - opencv
  - kornia
  #for meshroom & mrrs
  - openimageio
  - py-openimageio
  - pip
  - pip:
    - psutil
    - setuptools
    - /s/apps/users/multiview/mrrs/hogm/MeshroomResearch #FIXME
